<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibling Selectors</title>
    <style>
        div::after{
            /* Step 1*/
            content: "";
            display: block;
            width:0px;
            height: 2px;
            background-color: red;
            transition: all 0.2s linear;
        }
        div:hover::after{
            /* Step 2*/
            width:100px;
        }
        input ~ span::after{
            /* Step 1*/
            content: "";
            width:0px;
            height: 3px;
            display: block;
            background-color: red;
            transition: all 0.1s linear;
        }
        input:focus ~ span::after{
            /*content: "*";*/
            width: 175px;
        }
    </style>
</head>
<body>
    <form>
        <input type="text">
        <span></span>
        <div>Aayushi</div>
    </form>
</body>
</html>